<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapSMFragment"
        android:icon="@drawable/image_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"

    />
    <item
        android:id="@+id/sigoutFragment"
        android:icon="@drawable/image_person"
        android:title="@string/person"
        app:showAsAction="ifRoom"
         />

</menu>