<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuwiaq.mypurchases.LoginFragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mapSuperMarketFragment2"
            app:destination="@id/mapSMFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment3"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_barCodeScannerFragment"
            app:destination="@id/barCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuwiaq.mypurchases.RegisterFragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapSMFragment"
        android:name="com.tuwiaq.mypurchases.Location.MapSuperMarketFragment"
        android:label="MapSuperMarketFragment" >
        <action
            android:id="@+id/action_mapSMFragment_to_superMarketViewFragment"
            app:destination="@id/superMarketViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/barCodeScannerFragment"
        android:name="com.tuwiaq.mypurchases.Barcode.barCodeScannerFragment"
        android:label="fragment_bar_code_scanner"
        tools:layout="@layout/fragment_bar_code_scanner" >
        <action
            android:id="@+id/action_barCodeScannerFragment_to_listAddSuperFragment"
            app:destination="@id/listAddSuperFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartListProdutorFragment"
        android:name="com.tuwiaq.mypurchases.Cart.CartListProdutorFragment"
        android:label="CartListProdutorFragment" />
    <fragment
        android:id="@+id/superMarketViewFragment"
        android:name="com.tuwiaq.mypurchases.Supermarket.SuperMarketViewFragment"
        android:label="SuperMarketViewFragment" >
        <action
            android:id="@+id/action_superMarketViewFragment_to_userProdutorFragment2"
            app:destination="@id/userProdutorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userProdutorFragment2"
        android:name="com.tuwiaq.mypurchases.UserProductor.UserProdutorFragment"
        android:label="UserProdutorFragment" >
        <action
            android:id="@+id/action_userProdutorFragment2_to_productorDeatiFragment"
            app:destination="@id/productorDeatiFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAddSuperFragment"
        android:name="com.tuwiaq.mypurchases.Product.ListAddSuperFragment"
        android:label="ListAddSuperFragment" >
        <argument
            android:name="codeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productorDeatiFragment"
        android:name="com.tuwiaq.mypurchases.Productorslow.ProductorDeatiFragment"
        android:label="fragment_productor_deati"
        tools:layout="@layout/fragment_productor_deati" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_productorDeatiFragment_to_sigoutFragment"
            app:destination="@id/sigoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigoutFragment"
        android:name="com.tuwiaq.mypurchases.LoginFragment.SigoutFragment"
        android:label="fragment_sigout"
        tools:layout="@layout/fragment_sigout" />
</navigation>