<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuwiaq.mypurchases.LoginFragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mapSuperMarketFragment2"
            app:destination="@id/mapSMFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment3"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuwiaq.mypurchases.RegisterFragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapSMFragment"
        android:name="com.tuwiaq.mypurchases.Location.MapSuperMarketFragment"
        android:label="MapSuperMarketFragment" >
        <action
            android:id="@+id/action_mapSMFragment_to_barCodeScannerFragment"
            app:destination="@id/barCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAddSuperFragment"
        android:name="com.tuwiaq.mypurchases.Listitem.ListAddSuperFragment"
        android:label="fragment_list_add_super"
        tools:layout="@layout/fragment_list_add_super" >
        <argument
            android:name="codeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/barCodeScannerFragment"
        android:name="com.tuwiaq.mypurchases.Barcode.barCodeScannerFragment"
        android:label="fragment_bar_code_scanner"
        tools:layout="@layout/fragment_bar_code_scanner" >
        <action
            android:id="@+id/action_barCodeScannerFragment_to_listAddSuperFragment"
            app:destination="@id/listAddSuperFragment" />
    </fragment>
</navigation>