<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment.RegisterFragment">


    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="278sp"
        android:layout_height="44sp"
        android:layout_marginTop="32sp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/resis_btn"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_marginBottom="84sp"
        android:text="@string/registration"
        android:background="@drawable/cutom_btm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238sp"
        android:layout_height="53sp"
        android:layout_marginTop="48sp"
        android:text="@string/registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#880707"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="275sp"
        android:layout_height="43sp"
        android:layout_marginTop="32sp"
        android:ems="10"
        android:hint="@string/email"
        android:textColorLink="@color/black"
        android:fontFamily="sans-serif-black"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext" />

    <EditText
        android:id="@+id/passeord_edtxt"
        android:layout_width="281sp"
        android:layout_height="44sp"
        android:layout_marginTop="32sp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email" />

    <EditText
        android:id="@+id/re_password_edtext"
        android:layout_width="275sp"
        android:layout_height="48sp"
        android:layout_marginTop="24sp"
        android:ems="10"
        android:hint="@string/re_password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passeord_edtxt" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="310sp"
        android:layout_height="97sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resis_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_password_edtext"
        app:layout_constraintVertical_bias="0.844"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_user"
            android:layout_width="94dp"
            android:layout_height="80sp"
            android:layout_marginStart="36sp"
            android:layout_marginTop="48sp"
            android:text="@string/user"
            app:layout_constraintBottom_toTopOf="@+id/resis_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_password_edtext"
            app:layout_constraintVertical_bias="0.0" />

        <RadioButton
            android:id="@+id/radio_supermarket"
            android:layout_width="155sp"
            android:layout_height="70sp"
            android:layout_marginTop="48sp"
            android:layout_marginEnd="92sp"
            android:text="@string/supermarket"
            app:layout_constraintBottom_toTopOf="@+id/resis_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/radio_user"
            app:layout_constraintTop_toBottomOf="@+id/re_password_edtext"
            app:layout_constraintVertical_bias="0.0" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>